@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
// Theme variables
* {
	--bg: #fafafa;
	--clr: #111111;
	--clr-muted: #504f4f;
	--clr-muted-max: #8a8a8a;
	--clr-badge: rgba(255, 255, 255, 0.85);
	--blue: #0058bd;
	--red: rgb(248, 36, 64);
	--badge: rgb(180, 0, 24);
	--icon-fill: #e2e2e2;
	--nav-bg: #fff;
	--nav-shadow: 0 0px 5px 3px rgba(0, 0, 0, 0.08);
	--card-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.04);
	--navHeight: 56px;
	--transition-duration: all 0.2s ease;
}

// utilities
.accent-clr {
	color: var(--blue);
}

.rupee-icon {
	font-size: 95%;
}

.flex-box {
	display: flex;
}

.flex-space-bt {
	justify-content: space-between;
}

// class definitions
html,
body {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	background-color: var(--bg) !important;
}

main {
	min-height: 100vh;
}

* {
	color: var(--clr);
	box-sizing: border-box;
	font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
		Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
		sans-serif;
	button {
		padding: 0;
		margin: 0;
		border: none;
		background-color: transparent;
		outline: none !important;
	}
}

a {
	color: inherit;
	text-decoration: none !important;
}

footer {
	margin: 20px 0;
	font-size: 12px;
	color: var(--clr-muted-max);
	font-weight: 800;
	text-align: center;
	a {
		color: var(--blue);
	}
}

.nav-bar {
	position: fixed;
	width: 100%;
	z-index: 10;

	.nav-body {
		background-color: var(--nav-bg);
		width: 100%;
		box-shadow: var(--nav-shadow);
		height: var(--navHeight);
		padding: 14px 0 0 0;

		.container {
			display: flex;
			justify-content: space-between;
		}

		.brand-name {
			font-weight: 600;
			font-size: 115%;
			color: var(--clr-muted);
		}
		a {
			svg {
				fill: var(--icon-fill);
			}
		}
	}
}

.articles-container {
	padding-top: 5px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.article-card {
	.article-card-body {
		background-color: var(--nav-bg);
		width: 100%;
		height: 100%;
		border-radius: 6px;
		box-shadow: var(--card-shadow);
		overflow: hidden;

		.banner-img {
			width: 100%;
			height: 200px;
			background-size: cover;
			position: relative;
			.article-type {
				position: absolute;
				right: 10px;
				top: 10px;
				background-color: var(--badge);
				padding: 0px 8px 0 8px;
				height: 23px;
				border-radius: 3px;
				p {
					text-transform: uppercase;
					font-size: 85%;
					position: relative;
					top: 2px;
					color: var(--clr-badge);
					font-weight: 500;
				}
			}
		}

		.article-content {
			padding: 15px 15px 0px 15px;
			h3 {
				font-size: 102%;
				font-weight: 600;
			}

			.article-info {
				color: var(--clr-muted-max);
				font-size: 85%;
			}

			.article-price {
				font-size: 85%;
				font-weight: 500;
			}

			.article-like-button {
				position: relative;
				top: -5px;
			}
		}
	}
}

.like-button {
	button {
		.article-liked {
			svg {
				fill: var(--red);
				stroke: none;
			}
		}
	}
}

// small devices
@media only screen and (max-width: 775px) {
	.phone-hide {
		display: none;
	}

	main {
		padding: 0 0 var(--navHeight) 0;
	}

	.nav-bar {
		bottom: 0;
		left: 0;
	}

	.article-card {
		width: 100%;
		padding: 10px 0;
	}
}

// even smaller divices
@media only screen and (max-width: 360px) {
	.phone-small-hide {
		display: none !important;
	}
}

// only desktop
@media only screen and (min-width: 775px) {
	.phone-view {
		display: none !important;
	}

	main {
		padding: var(--navHeight) 0 0 0;
	}

	.nav-bar {
		top: 0;
		left: 0;
	}

	.article-card {
		padding: 10px;
		width: calc(100% / 3);
	}
}
